body
    font-family: 'PT_Root_UI', sans-serif
    font-weight: 500
a
    color: #000
button
    cursor: pointer
.container
    max-width: 1000px
    margin: auto
.header
    position: relative
    display: flex
    align-items: center
    height: 60px
    border-bottom: 1px solid #e5e5e5
    &__logo-e
        margin-top: 7px
        margin-left: 25px
        margin-right: 20px
    &__logo-m
        margin-top: 7px
        margin-right: 30px
    &__line
        position: absolute
        height: 3px
        width: 207px
        background-color: $red
        bottom: -1.5px
    &__burger
        position: absolute
        right: 29px
        top: 21px
.course-name
    margin-top: 1px
    font-size: 14px
.burger
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 18px
    width: 30px
    background-color: transparent
    border: 0
    &__line
        width: 24px
        height: 2px
        background-color: $red
@media (max-width: 1024px)
    .header
        &__line
            width: 149px
    .container
        max-width: 720px
@media (max-width: 768px)
    .header
        height: 50px
        &__line
            display: none
        &__logo-e
            margin-top: 4px
            margin-left: 15px
            margin-right: 15px
            max-width: 25px
        &__logo-m
            margin-top: 5px
            max-width: 30px
        &__burger
            top: 15px
            right: 19px
    .burger
        height: 18px
    .course-name
        display: none