.wrapper
    max-width: 950px
    margin: auto
.line
    height: 1px
    background-color: #000
.name-mobile
    display: none
.main-screen
    &__main-title
        margin-top: 42px
        margin-bottom: 45px
.main-title
    font-size: 38px

.new-design
    &__title
        margin-top: 40px
        margin-bottom: 60px
.card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 222px
    &_black
        background-color: #171717
        color: #fff
        padding: 17px 15px 46px
        border-radius: 5px
    &__img
        margin: auto
    &__description
        font-size: 16px
        line-height: 24px
    &s
        display: flex
        justify-content: space-between
        align-items: start
.new-design
    .card:nth-child(1) .card__img
        max-width: 160px
    .card:nth-child(1) .card__description
        position: relative
        margin-top: 20px
        font-size: 14px
        line-height: 21px
    .card:nth-child(2) .card__description
        position: relative
        margin-top: 39px
        &::after
            position: absolute
            top: -20px
            left: 0
            content: ''
            height: 1px
            width: 100%
            background-color:#e5e5e5
    .card:nth-child(3) .card__description
        margin-top: 12px
    .card:nth-child(4) .card__description
            margin-top: 12px
.title
    font-size: 30px
@media (max-width: 1024px)
    .wrapper
        max-width: 670px  
    .card
        max-width: unset
        width: 50%
        max-width: 325px
        margin-bottom: 52px
        &__description
            font-size: 14px
            line-height: 21px
        &s
            flex-wrap: wrap
    .new-design
        br
            display: none
        &__title
            margin-bottom: 45px
        .card:nth-child(1)
            padding: 20px 15px 25px
        .card:nth-child(1) .card__img
            max-width: 263px
        .card:nth-child(1) .card__description
            margin-top: 18px
        .card:nth-child(2) .card__description
            margin-top: 40px
        .card:nth-child(3) .card__description
            margin-top: 14px
        .card:nth-child(4) .card__description
                margin-top: 13px
@media (max-width: 768px)
    .wrapper
        max-width: 290px
    .name-mobile
        display: block
        font-size: 10px
        background-color: #EFEFEF
        height: 24px
        padding: 5px 15px
    .main-screen
        &__main-title
            margin-top: 30px
            margin-bottom: 28px
    .main-title
        font-size: 30px
        line-height: 40px
    .title
        font-size: 22px
    .new-design
        &__title
            margin-top: 22px
            margin-bottom: 35px
        .card:nth-child(1)
            margin-bottom: 39px
        .card:nth-child(1) .card__img
            max-width: 233px
        .card:nth-child(1) .card__description
            margin-top: 14px
        .card:nth-child(2)
            order: 1
        .card:nth-child(2) .card__description
            margin-top: 39px
        .card:nth-child(3), .card:nth-child(4)
            max-width: 150px
            width: 50%
            margin-bottom: 43px
        .card:nth-child(4)
            max-width: 140px
        .card:nth-child(3) .card__description
            margin-right: 12px
        .card:nth-child(3) .card__description, .card:nth-child(4) .card__description
            margin-top: 16px
            font-size: 12px
            line-height: 17px
    .card
        width: 100%
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    .card
        width: 300px
        &__description
            width: 200px